<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title></title>
    <style>
        body,
        dl,
        dd,
        ul,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        input,
        textarea,
        p,
        hr,
        thead,
        tbody,
        tfoot,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        html {
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        body {
            line-height: 1.5;
            font-size: 14px;
            padding-bottom: 0;
            background: #fafafa;
            color: #000;
        }

        i,
        em {
            font-style: normal;
        }

        img {
            border: 0 none;
            width: auto\9;
            max-width: 100%;
            vertical-align: top;
            height: auto;
        }

        *:focus {
            outline: none
        }

        .ht-night-app-wrap,
        .ht-night-app-wrap body {
            background-color: rgb(64, 64, 64) !important
        }

        .plr72 {
            padding: 0 .72rem;
            word-wrap: break-word;
        }

        .con dt {
            margin-bottom: .18rem;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: .0055rem;
        }

        .con dd {
            opacity: .55;
            font-size: 14px;
            margin-bottom: .48rem;
            line-height: .6rem;
            letter-spacing: .0055rem;
            white-space: pre-line
        }

        .con dd:last-child {
            margin-bottom: .9rem;
        }

        .more {
            font-size: 14px;
            line-height: .6rem;
        }

        .more div {
            opacity: 0.55;
        }

        .more a {
            color: #007AFF;
            text-decoration: none;
        }

        .note {
            padding: .9rem 0 0;
        }

        .note h4 {
            font-size: 14px;
            margin-bottom: .24rem;
            letter-spacing: 0.005rem;
            font-weight: 700;
        }

        .note ul li {
            font-size: 14px;
            opacity: .5;
            line-height: .48rem;
            margin-bottom: .2rem;
        }

        #operator {
            font-size: 14px;
            padding: 0.9rem 0 0;
            line-height: .48rem;
            margin-bottom: .3rem;
        }

        #operator p {
            opacity: .5;
            line-height: .48rem;
            margin-bottom: .2rem;
        }

        #operator p:nth-child(1) {
            font-weight: 700;
            opacity: 1;
        }

        #operator p:last-child {
            margin-bottom: 1.1rem;
        }

        .customDs {
            display: none;
        }

        #custom h4,
        span {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 23px;
            display: flex;
            align-items: center;
            color: #000000;
        }

        #custom span {
            margin-bottom: 8px;
        }

        #custom div {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            font-style: normal;
            align-items: center;
            opacity: 55%;
            margin-bottom: 24px;
        }
    </style>
    <script>    (function (e, t) { var i = document, n = window; var l = i.documentElement; var r, a; var d, o = document.createElement("style"); var s; function m() { var i = l.getBoundingClientRect().width; if (!t) { t = 540 } if (i > t) { i = t } var n = i * 100 / e; o.innerHTML = "html{font-size:" + n + "px;}" } r = i.querySelector('meta[name="viewport"]'); a = "width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"; if (r) { r.setAttribute("content", a) } else { r = i.createElement("meta"); r.setAttribute("name", "viewport"); r.setAttribute("content", a); if (l.firstElementChild) { l.firstElementChild.appendChild(r) } else { var c = i.createElement("div"); c.appendChild(r); i.write(c.innerHTML); c = null } } m(); if (l.firstElementChild) { l.firstElementChild.appendChild(o) } else { var c = i.createElement("div"); c.appendChild(o); i.write(c.innerHTML); c = null } n.addEventListener("resize", function () { clearTimeout(s); s = setTimeout(m, 300) }, false); n.addEventListener("pageshow", function (e) { if (e.persisted) { clearTimeout(s); s = setTimeout(m, 300) } }, false); if (i.readyState === "complete") { i.body.style.fontSize = "16px" } else { i.addEventListener("DOMContentLoaded", function (e) { i.body.style.fontSize = "16px" }, false) } })(1080, 1080);  </script>
    <script src="https://gauss-compotacostauto-cn.allawnfs.com/component-ota/21/08/31/a65d89cdde074009a4d0cdf9d77c77bb.js"></script>
</head>

<body style="visibility:hidden">
    <div style="display:none">版本特性</div>
    <div id="black">
        <div class="plr72">
            <div class="con">
                <dl>
                    <dd>亲爱的用户，欢迎体验ColorOS Pro，本版本底层及供应商部分基于官方 ColorOS 13.0 C.25 版本、系统部分基于 Reno9 Pro+ A.36版本制作，为您带来诸多特性，敬请浏览更新日志</dd>
                    <dt>注意事项</dt>
                    <dd>· 从官方 ColorOS 13.0 C.25 及更低版本刷入，不需要清除数据
                        · 刷回官方版本属于降级操作，如需刷回官方版本，建议提前备份个人数据，然后双清刷回
                        · 若有问题、bug或建议，可将您的意见反馈给我（反馈入口：设置->关于系统->意见反馈）
                    </dd>
                    <dt>作者在哪些平台？</dt>
                    <dd>1. 酷安：<a href="http://www.coolapk.com/u/642425">Col_or</a>
                        2. 微信公众号：KarAWM乱七八糟的ROM更新
                        3. QQ 频道：<a href="https://pd.qq.com/s/6nz1orfy7">欢迎加入</a>
                        4. 爱发电：<a href="https://afdian.net/a/color597">Col_or</a></dd>
                    <dt>已知问题</dt>
                    <dd>• 部分用户相机出现XPAN模式，且无法使用
                        • 通知智能隐藏功能无法正常使用，将在下个版本去除入口
                        • "我的一加"被切换为“我的 OPPO”
                        • “一加互传”被切换为“OPPO 互传”，互传功能正常，传输完成后，点击“查看”将跳转到 OPPO 互传的目录，而非一加互传的目录，用户可自行前往“内置存储/Download/OnePlus Share”目录里查看传输文件
                        • Find 未来系列铃声暂不支持跟随铃声振动
                    </dd>
                    <dt>便捷高效</dt>
                    <dd>• 隔空手势功能加强，新增“隔空滑动页面”功能设置 (2023.1)</dd>
                    <dt>系统</dt>
                    <dd>• 优化长按电源按键进入电源管理界面的时长，缩短至800毫秒 (2023.1)
                        • 禁用系统更新检测 (2023.1)
                    </dd>
                    <dt>控制中心、通知中心</dt>
                    <dd>• 去除开启开发者选项后弹出的通知提示 (2023.1)</dd>
                    <dt>个性化</dt>
                    <dd>• 新增 Find 未来系列铃声 (2023.1)
                        • 部分 ColorOS 12 指纹样式回归 (2023.1)
                    </dd>
                    <dt>设置</dt>
                    <dd>• 新增关于手机马里亚纳NPU 装饰标识 (2023.1)
                        • 新增极速解锁功能，息屏时，无需调出指纹图标，按压指纹识别区域即可解锁（开启后可能会增加功耗） (2023.1)
                        • 自动息屏新增“一律不息屏”选项 (2023.1)
                        • 新增支持用户设置默认桌面 (2023.1)
                        • OTG 默认保持开启状态 (2023.1)
                        • 新增电池健康，可查看当前电池健康状态（电池健康值仅供参考） (2023.1)
                        • 新增进程管理设置入口 (2023.1)
                        • 新增内容推荐设置入口 (2023.1)
                    </dd>
                    <dt>应用安装程序</dt>
                    <dd>• 去除安装App时的安全扫描和密码验证流程 (2023.1)</dd>
                    <dt>小窗</dt>
                    <dd>• 优化小窗支持范围，支持更多应用和场景 (2023.1)</dd>
                    <dt>相机</dt>
                    <dd>• 新增启用哈苏相机 UI (2023.1)
                        • 新增哈苏相机水印 (2023.1)
                        • 新增“姜文 | 灿烂”、“姜文 | 黑白”相机滤镜 (2023.1)
                        • 新增“大师童话”“大师人像”“大师风光”哈苏相机滤镜 (2023.1)
                        • 优化最大变焦倍数，支持30倍变焦 (2023.1)
                    </dd>
                    <dt>应用分身</dt>
                    <dd>• 支持所有可卸载App分身 (2023.1)</dd>
                    <dt>桌面与多任务</dt>
                    <dd>• 新增设置3x3~10x10桌面布局 (2023.1)
                        • 去除后台锁定应用数量的限制 (2023.1)</dd>
                </dl>
            </div>
            <div id="custom" class="customDs">
                <h4>定制更新</h4> <span class="cotaVersion"></span>
                <div>内容包含如下一种或多种：应用，壁纸，铃声，开关机动画，桌面布局，网络优化参数等。</div>
            </div>
            <div class="more">
                <div>查看更多内容和参与讨论，请登录：</div> <a href="https://www.oppo.cn/">https://www.oppo.cn/</a>
            </div>
            <div class="note">
                <h4>注意事项</h4>
                <ul>
                    <li>1. 本次升级不会删除或更改你的数据，但仍建议你在更新前做好数据备份，同时预留足够的存储空间。<br>2. 在使用过程中遇到任何问题可联系官方客服进行反馈和咨询。<br>3.
                        升级后安装包会自动删除，不会占用存储空间。<br></li>
                </ul>
            </div>
            <div id="operator"></div>
        </div>
    </div>
    <script src="https://gauss-compotacostauto-cn.allawnfs.com/component-ota/21/08/31/458bea068d4a45fcb87b74f096b9882e.js"></script>
    <script
        type="text/javascript">    var language = "zh-CN"; var isFirst = true; var query = {}; var search = window.location.search.split("?")[1]; if (search) { search = search.split("&"); search.forEach(function (s) { var key = s.split("=")[0]; var value = s.split("=")[1]; query[key] = value; }); } if (query.cotaVersion && query.cotaVersion !== 'null') { $('#custom').removeClass('customDs'); $('.cotaVersion').append(decodeURIComponent(query.cotaVersion)); } document.getElementById("operator").innerHTML = ''; $("#operator").find("strong").parent().css("opacity", 1); var lan = language.toUpperCase(); if (lan == 'UR-PK' || lan == 'UR' || lan == 'AR' || lan == 'AR-EG' || lan == 'AR-IL' || lan == 'FA' || lan == 'FA-IR' || lan == 'UG-CN' || lan == 'AR-AR') { document.getElementById("black").style.textAlign = 'right'; document.getElementById("black").setAttribute('dir', 'rtl'); } function getAnroidColor() { try { if (HeytapTheme && HeytapTheme.isNight()) { try { var bgColor = panel.getPanelDarkBgColor(); console.log(bgColor, 'bgColor'); if (bgColor) { var cssText = $(".ht-night-app-wrap, .ht-night-app-wrap body").attr("style") + ";background:" + bgColor + "!important;"; $('.ht-night-app-wrap, .ht-night-app-wrap body').css("cssText", cssText); } } catch (error) { console.log(error); } } } catch (error) { console.log(error); } $('body').css('visibility', 'visible') } $(function () { getAnroidColor(); if (query.operator && query.uLang) { $("#operator").load("https://gauss-compotacostauto-cn.allawnfs.com/component-ota/html/OPE/" + query.operator + "/" + query.operator + "_" + query.uLang + ".html"); } })  </script>
</body>

</html>