<!DOCTYPE html>
<html lang="zh">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
	<title>群规</title>
	
<style type="text/css">
		body,
		h1,
		h3,
		h2,
		p,
		h4 {
			background: #ffffff;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
		}

		.contentClass {
			padding-top: 0.0625rem;
			color: #737373;
			font-size: 0.75rem;
			word-wrap: break-word;
			line-height: 1.0625rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: normal;
		}

		.moreClass {
			color: #1494e3;
			font-size: 0.0625rem;
			line-height: 0.8125rem;
			word-wrap: break-word;
			margin-bottom: 0.0625rem;
		}

		#date {
			margin-top: 0.3125rem;
		}

		.content {
			margin-left: 2.1875rem;
			margin-right: 2.1875rem;
		}
</style>
  </head>
  <body class="content" id="content">
	<div class="contentClass">
		<div>一、名片：</div>
		<div>1.格式统一为：机型_昵称</div>
		<div>2.名片中禁止带任何特殊字符，QQ自带功能除外</div>
		<div>二、群文件：</div>
		<div>1.管理员上传群文件时要先命名后再上传，否则将会被删除</div>
		<div>2.管理员禁止上传有关免流、锁机等有关文件，否则撤销管理员</div>
		<div>3.管理员禁止上传重复群文件</div>
		<div>4.拒绝一切伸手党</div>
		<div>三、秩序：</div>
		<div>1.发广告的会被踢，退群的会被拉黑</div>
		<div>2.辱骂、人身攻击、杠精等不良行为将会被踢，无论什么理由，均无再次申请机会</div>
		<div>3.禁止刷屏，否则踢，且无再次申请机会</div>
		<div>4.禁止发出有关黄赌毒的相关视频或图片，否则踢，且无再次申请机会</div>
		<div>5.禁止发无关链接，否则禁言，情节严重直接
		<div>6.发送致QQ闪退的图片、视频或其他文件的直接踢，且无再次入群机会</div>
		<div>7.禁止超过2个小号进群，否则连大号也一起踢</div>
		<div>8.禁止互赞，否则禁言（1小时起步）</div>
		<div>9.禁止测试红包挂，否则踢</div>
		<div>10.禁止发送类似“本群将于10分钟后解散”的消息，否则被踢</div>
		<div>11.禁止讨论政治有关的内容，否则踢出本群</div>
		<div>四、经济财产</div>
		<div>1.禁止提出违法关键词</div>
		<div>2.本群禁止二手交易，一旦发现即移出本群二手交易请到二手平台交易，做诚实的公民，谢谢合作。</div>
		<div align="right" id="date">2020年04月03日</div>
	</div>
  </body>
</html>
