<!DOCTYPE html>
<html lang="zh">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
	<title>众筹</title>

<style type="text/css">
		body,
		h1,
		h3,
		h2,
		p,
		h4 {
			background: #ffffff;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
		}

		.title {
		    text-align: center;
			color: #000000;
			font-size: 1.25rem;
			line-height: 2rem;
			padding-top: 1.75rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: 600;
		}

		#title1 {
			padding-top: 1.625rem !important;
		}

        #right {
        text-align: right;
        }

		div {
			padding-top: 0.0625rem;
			color: #737373;
			font-size: 0.75rem;
			line-height: 1.0625rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: normal;
		}

		.moreClass {
			color: #1494e3;
			font-size: 0.0625rem;
			line-height: 0.8125rem;
			word-wrap: break-word;
			margin-bottom: 0.0625rem;
		}

		a:link,
		a:visited,
		a:hover {
			color: #1494e3;
		}
		
		#more {
			color: #000000;
		}
		
		.content {
			margin-left: 2.1875rem;
			margin-right: 2.1875rem;
		}

		.moreP {
			padding: 2rem 0;
		}
</style>
  </head>
  <body class="content">
	<p>
	  <h3 id="title1" class="title">前言</h3>
	  <div>&nbsp; &nbsp; &nbsp; &nbsp;众筹是为了购买机器做包，所以在备注的时候还请备注QQ、机型和“众筹”俩字，最后是保存订单号拉~目前开启众筹的机器是OPPO Find X2系列，参与完了别忘了<a href="https://jq.qq.com/?_wv=1027&k=tgbKWaQ9">加群</a>呀</div>
	  <div>&nbsp;</div>
	  <div id="right">KarAWM</div>
	  <div id="right">2020年04月11日</div>
	</p>
	<h3 id="title1" class="title">QQ</h3>
	<p align="center">
	  <img src="img/qq.png" width="250"/>
	</p>
	<div>&nbsp;</div>
	<h3 id="title1" class="title">微信</h3>
	<p align="center">
	  <img src="img/wechat.png" width="250"/>
	</p>
	<div>&nbsp;</div>
	<h3 id="title2" class="title">支付宝</h3>
	<p align="center">
	  <img src="img/alipay.jpg" width="250" align="center"/>
	</p>
	<div>&nbsp;</div>
	<h3 id="title2" class="title">其他方式</h3>
	<p class="contentClass">
	  <div>·为了恰饭，作者不得不在刷机包里加入了一些推广软件，用户可以联网激活并使用一段时间，不但不用自己掏钱包，还能给作者带来收入！​</div>
	  <div>·用户也可以在支付宝扫描下面的红包码，然后再通过扫描支付宝的付款码进行打赏哦～一分、一毛钱也是爱</div>
	  <p align="center">
		<img src="img/alipay_redpack.jpg" width="250" align="center"/>
	  </p>
	</p>
  </body>
</html>

