<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<!--    <meta http-equiv="Content-Type" content="text/html" />-->
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"/>
    <title>为ColorOS Pro 付费</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <style type="text/css">
		body {
            font-size: 14px;
        }

		.title {
		    text-align: center;
			color: #000000;
			font-size: 1.25rem;
			line-height: 2rem;
			padding-top: 1.75rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: 600;
		}

		#title1 {
			padding-top: 1.625rem !important;
		}

		.moreClass {
			color: #1494e3;
			font-size: 0.0625rem;
			line-height: 0.8125rem;
			word-wrap: break-word;
			margin-bottom: 0.0625rem;
		}

		a:link,
		a:visited,
		a:hover {
			color: #1494e3;
		}

		#more {
			color: #000000;
		}

		.content {
			margin-left: 2.1875rem;
			margin-right: 2.1875rem;
		}

		.moreP {
			padding: 2rem 0;
		}

		.list dt {
		    margin-bottom: 0.18rem;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: .0055rem;
            white-space: pre-line
        }

		.list dd {
		    color: #737373;
            font-size: .85rem;
            margin-bottom: .48rem;
            line-height: 1.5;
            margin-left: 1rem;
            letter-spacing: .0055rem;
            white-space: pre-line
		}

        #questionnaire {
		    color: #737373;
            font-size: .85rem;
            margin-left: 1rem;
            line-height: normal;
            letter-spacing: .0055rem;
            white-space: pre-line
		}

		.qr_code>dd {
		    margin: 0;
		}

		.qr_code>dd img {
		    width: 300px;
		}
    </style>
    <script>
        $(function() {
            $('#end_free').load('text/end_free.html');
            $('#available_version').load('text/available_version.html');
            $('#upgrade_version').load('text/upgrade_version.html');
            $('#questionnaire').load('text/questionnaire.html');
            $('#qq_group').load('text/qq_group.html');
            $('a').button();
        });
    </script>
</head>
<body class="content">
<h2 style="color: red">请先确保会熟练刷机之后再考虑付费上车，请先确保会熟练刷机之后再考虑付费上车</h2>
<h3 id="title1" class="title">介绍（2021年12月11日更新）</h3>
<div>
    <dl class="list">
        <dt>ColorOS Pro系列已经开启付费计划，以下机型为部分机型最新免费版本的版本号：
        </dt>
        <dd id="end_free"></dd>
        <dt>以下列表为更新机型付费版本的首付价格（第一次付费的用户请看这里，参与过对应机型众筹的可用众筹金额抵消对应机型金额）：</dt>
        <dd id="available_version"></dd>
        <dt>以下列表为更新机型升级到新版本的价格（付费过的用户请看这里，参与过对应机型众筹的可用众筹金额抵消对应机型金额）：</dt>
        <dd id="upgrade_version"></dd>
        <dt>由于部分原因，原付费信息提交工具无法提交数据，但仍可查看主板序列号，在App中获取到主板序列号之后，请前往对应机型的问卷如实填写：</dt>
        <dd>
            <dl>
                <dt style="color: #000000">主板序列号查看工具地址（里面的提交功能无效，请填问卷）：<a
                        href="https://cloud.189.cn/t/VZVjmiz2Un2i">点击下载</a></dt>
                <dd id="questionnaire"></dd>
            </dl>
        </dd>
        <dt>如有疑问，可通过以下QQ 群号进入对应机型的QQ 群解决问题，若没有你的机型的QQ 群，请申请加入总群</dt>
        <dd id="qq_group"></dd>
        <!--    &nbsp; &nbsp; &nbsp; &nbsp;OPPO R9s/R9sk/R9st/R9skt：从200829升级到2021.2：11r<br>-->
        <!--    &nbsp; &nbsp; &nbsp; &nbsp;OPPO R9s/R9sk/R9st/R9skt：从2021.1升级到2021.2：7r<br>-->
        <!--&nbsp; &nbsp; &nbsp; &nbsp;OPPO A57/A57t：12r<br>-->
        <!--&nbsp; &nbsp; &nbsp; &nbsp;OPPO R9s/R9sk/R9st/R9skt：14r<br>-->
        <!--以下列表为更新机型为201005版本升级到新版本的价格（仅对付费过的用户生效，参与过对应机型众筹的可用众筹金额抵消对应机型金额）：<br>
        &nbsp; &nbsp; &nbsp; &nbsp;OPPO A57/A57t：6r<br>-->
        <!--		  付完费之后请前往以下地址下载付费信息提交工具，以提交信息：<br>-->
    </dl>

</div>
<dl class="qr_code" style="text-align: center">
    <dt class="title">QQ</dt>
    <dd><img alt="QQ" src="img/qq.png"/></dd>
    <dt class="title">微信</dt>
    <dd><img alt="WeChat" src="img/wechat.png"/></dd>
    <dt class="title">支付宝</dt>
    <dd><img alt="Alipay" src="img/alipay.png"/></dd>
</dl>
<div>&nbsp;</div>
</body>
</html>

