<!DOCTYPE html>
<html lang="zh">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
	<title>版本下载 - R9s/R9sk</title>

<style type="text/css">
		body {
			margin-left: 2.1875rem;
			margin-right: 2.1875rem;
		}

		.title {
			color: #000000;
			font-size: 1rem;
			line-height: 2rem;
		}

		h2 {
			color: #000000;
			line-height: 2.8125rem;
			font-size: 1.3125rem;
		}

		h3 {
			color: #000000;
			line-height: 0.85rem;
			font-size: 0.85rem;
			font-weight: normal;
		}

        #right {
        text-align: right;
        }

		.contentClass {
			padding-top: 0.0625rem;
			color: #737373;
			font-size: 0.8rem;
			word-wrap: break-word;
			line-height: 1.0625rem;
			font-weight: normal;
		}

		.moreClass {
			color: #1494e3;
			font-size: 0.0625rem;
			line-height: 0.8125rem;
			word-wrap: break-word;
			margin-bottom: 0.0625rem;
		}

		button {
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            text-align: center;
            padding: 1rem;
            margin: 0.6rem;
            background-color: #2ad181;
            color: white;
            font-size: 0.9rem;
            border: none;
            border-radius: 0.5rem;
        }
        
        button:hover {
            background-color: #25b871;
        }

		a:link,
		a:visited,
		a:hover {
			color: #1494e3;
		}

</style>
  </head>
  <body>
	<p align="center">
	  <img src="pic/R9s.png"/>
	  <h2 align="center">OPPO R9s/R9sk</h2>
	</p>
	<span>
	  <h3>最新版本：200525（ColorOS 5.2.1 Pro）</h3>
	  <h3>大小：约1691 MB</h3>
	  <h3>更新时间：2020年5月25日</h3>
	  <h3>MD5：6f73f89bae196a5bb3e07a4e942646fa</h3>
	  <h3>提取码：mgoh</h3>
	  <p align="center">
		<button type="button" onclick="location = 'https://pan.baidu.com/s/1JV8IDWUKI-0Rd7-bYYiSVg'">立即下载</button>
		<button onclick="document.all.changelog.style.display = (document.all.changelog.style.display == 'none') ?'': 'none'">更新日志</button>
		<!-- <button onclick="document.all.history_version.style.display = (document.all.history_version.style.display == 'none') ?'': 'none'">历史版本</button> -->
	  </p>
	</span>
	<span id="changelog" class="contentClass" style="display:none">
	  <hr id="hr" size="1" color="#EBEBEB"/>
	  <h2 id="title" class="title">更新日志</h2>
	  <div>「设置」</div>
	  <div>·优化 去除进入“开发者选项”和“设备管理器”设置的验证码验证流程</div>
	  <div>&nbsp;</div>
	  <div>「系统 UI」</div>
	  <div>·优化 触发VOOC闪充时，锁屏充电动画百分比的字体显示更改为OPPO Sans</div>
	  <div>·优化 去除开启“开发者选项”后在通知中心的常驻通知</div>
	  <div>&nbsp;</div>
	  <div>「锁屏杂志」</div>
	  <div>·修复 锁屏杂志功能异常的问题</div>
	  <div>&nbsp;</div>
	  <div>「系统」</div>
	  <div>·优化 提升部分界面的细节体验</div>
	  <div>·优化 去除在第三方文件管理器安装app的密码验证流程·优化 去除在第三方文件管理器安装app的安全扫描流程</div>
	  <div>&nbsp;</div>
	  <div>「工具」</div>
	  <div>·新增 WPS文档阅读插件</div>
	  <div>&nbsp;</div>
	  <div>「日历」</div>
	  <div>·优化 部分界面的显示细节</div>
	  <div>&nbsp;</div>
	</span>
	<span id="history_version" class="contentClass" style="display:none">
	  <hr id="hr" size="1" color="#EBEBEB"/>
      <h2 id="title" class="title">历史版本</h2>
      <h3>暂无历史版本</h3>
	</span>
	<div>&nbsp;</div>

  </body>
</html>
