<!DOCTYPE html>
<html lang="zh">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
	<title>ColorMI V2 使用介绍</title>
	
<style type="text/css">
		body,
		h1,
		h3,
		h2,
		p,
		h4 {
			background: #ffffff;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
		}

		.title {
			color: #000000;
			font-size: 0.875rem;
			padding-top: 1.3rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: bolder;
		}

		#title1 {
			padding-top: 1.625rem !important;
		}

        #right {
        text-align: right;
        }

		div {
			padding-top: 0.0625rem;
			color: #737373;
			font-size: 0.75rem;
			word-wrap: break-word;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
		}

		.moreClass {
			color: #1494e3;
			font-size: 0.0625rem;
			line-height: 0.8125rem;
			word-wrap: break-word;
			margin-bottom: 0.0625rem;
		}

		a:link,
		a:visited,
		a:hover,
		a:hover {
			color: #1494e3;
		}

		#more {
			color: #000000;
		}

		.content {
			margin-left: 2.1875rem;
			margin-right: 2.1875rem;
		}

		.moreP {
			padding: 2rem 0;
		}
</style>
  </head>
  <body class="content" id="content">
	<h3 class="title">「图标包介绍」</h3>
	<div>ColorMI 图标包是主打简洁的规则图标包，图标包基于@by_syk 的<strong>>NanoIconPack Lite</strong>模板制作。由于目前的版本是ColorMI V2预览版，故有些细节处理得并不是特别好，还请谅解，以后会努力改进</div>
	<h3 class="title">「系统要求」</h3>
	<div>使用本图标包时，Android 版本至少要Android 5.0</div>
	<h3 class="title">「支持的桌面」</h3>
	<div>支持的桌面有：Lawnchair、POCO桌面等</div>
	<h3 class="title">「已经上架的主题」</h3>
	<div>MIUI 主题：ColorMi UI、ColorMi Round</div>
	<div>OPPO 主题：Color 简（已上线主题商店）、Color 简 Pro（未上线主题商店）</div>
	<h3 class="title">「更新频率」</h3>
	<div>更新频率大概是半个月一次或者一个月一次，这需要看图标作者的能力、速度与时间。ColorMI V2原则上是同ColorMI V1一起更新，但由于个别原因，ColorMI V1可能会延缓更新。</div>
		
  </body>
</html>
