<!DOCTYPE html>
<html lang="zh">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
	<title>OTA</title>
	
<style type="text/css">
		body,
		h1,
		h3,
		h2,
		p,
		h4 {
			background: #ffffff;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
		}

		.title {
			color: #000000;
			font-size: 0.875rem;
			line-height: 2rem;
			padding-top: 1.75rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: 600;
		}

		#title1 {
			padding-top: 1.625rem !important;
		}

        #right {
        text-align: right;
        }

		.contentClass {
			padding-top: 0.0625rem;
			color: #B2B2B2;
			font-size: 0.75rem;
			word-wrap: break-word;
			line-height: 1.0625rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: normal;
		}

		.moreClass {
			color: #1494e3;
			font-size: 0.0625rem;
			line-height: 0.8125rem;
			word-wrap: break-word;
			margin-bottom: 0.0625rem;
		}

		a:link,
		a:visited,
		a:hover,
		a:hover {
			color: #1494e3;
		}

		#more {
			color: #000000;
		}

		.content {
			margin-left: 2.1875rem;
			margin-right: 2.1875rem;
		}

		.moreP {
			padding: 2rem 0;
		}
		
		.warningClass {
            padding-top: 0.3125rem;
            color: #EA3447;
            font-size: 0.875rem;
            font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
            font-weight: 700;
        }
</style>
  </head>
  <body class="content" id="content">
	<p id="title1" class="title">前言</p>
	<div id="content1" class="contentClass">&nbsp; &nbsp; &nbsp; &nbsp;由于OPPO A37基于Android 6.0的ColorOS3.0原包运行起来比较卡顿，所以这个版本的ColorOS3.0 Pro运行也会比较卡，感谢理解。欢迎您体验全新的ColorOS3.0 Pro版。感谢您给予的支持，如果喜欢我的作品，可以给我打赏哦，也可以帮忙激活内置的推广软件，然后多用几天哦～谢谢！
	  <div>&nbsp;</div>
	  <div id="right">KarAWM</div>
	  <div id="right">2020年04月08日</div></div>
	<span id="content1" class="contentClass">
	  <!--<p id="title1" class="title">回顾公测历程：</p>
	  <div>——2016年10月7日：A33正式宣布ColorOS3.0移植成功</div>
	  <div>——2016年10月23日：A33首个ColorOS3.0正式发布</div>
	  <div>——2016年12月16日：A53 ColorOS3.0移植成功并发布</div>
	  <div>——2017年5月20日：A33、A53 ColorOS3.0 极致精简优化版开始研发</div>
	  <div>——2017年6月8日：A33、A53 首个付费版ColorOS3.0 极致精简优化版发布</div>
	  <div>——2017年8月20日：A33、A53 ColorOS3.0 极致精简优化版更名为ColorOS3.0 Pro版</div>
	  <div>——2018年2月5日：A33、A53 ColorOS3.0 Pro版发布最后一个付费版本</div>
	  <div>——2018年5月1日：A33、A53 首个免费版ColorOS3.0 Pro版发布</div>
	  <div>——2018年9月16日：A33、A53 ColorOS3.0 Pro版宣布不再进行功能性更新</div>
	  <div>——2018年12月11日：A33、A53 ColorOS3.0 Pro版宣布只进行长期不定期更新</div>
	  <div>——2019年5月12日：A33、A53、R7sm ColorOS3.0 Pro纪念版发布</div>
	  </span>
	  <p id="title1" class="title">回顾ColorOS3.0 Pro版的特色功能：</p>
	  <span id="content1" class="contentClass">
	  <div>★新增 桌面主题全新升级，全新视觉，灵动溢彩(18-07-05)</div>
	  <div>★新增 全新视觉年轻的禅意之美，界面布白搭配有韵律节奏的渐进色，无边界美学更舒适优雅自然（19-01-29）</div>
	  <div>★新增 Real原声技术，给您更好的音质体验(03-08)</div>
	  <div>★新增 游戏引擎，智能识别游戏场景匹配最佳资源，随时保持最优状态，玩游戏更畅快(05-31)</div>
	  <div>★新增 全新改版横幅通知(05-26)、横幅来电(06-19)、锁屏通知(07-15)，版式布局更直观、清晰(05-26、06-19、07-15)</div>
	  <div>★新增 QQ、微信分身功能，工作生活两不误(03-08)</div>
	  <div>★新增 流量超市，整合话费充值、流量充值、国际上网功能，让网络永不间断(08-11)</div>
	  <div>★新增 全新控制中心、通知中心，夜间显示不辣眼(08-11)</div>
	  <div>★新增 一键锁屏快捷方式(11-04)</div>
	  </span>
	  <h3 id="title1" class="title">我们不再进行功能性的更新，但我们仍会对问题进行收集处理发布修复版本。感谢大家的支持！</h3>-->
	  <h3 id="title1" class="title">本次推荐</h3>
	  <span id="content2" class="contentClass">
		<div>★新增 桌面默认布局调整为4x6布局</div>
		<div>★新增 无边界设计全新升级，视觉更震撼，操作更高效，体验更自然</div>
		<div>★新增 玩机补丁</div>
		<div>★新增 触摸提示音开关（设置->声音与振动）</div>
	  </span>
	  <h3 id="title2" class="title">往期更新日志</h3>
	  <div>&nbsp;</div>
	  <span id="content1" class="contentClass">
		<div>「日历」</div>
		<div>·优化 部分界面的显示效果</div>
		<div>·优化 更新2020年节假日数据</div>
		<div>「通信」</div>
		<div>·优化 更新号码归属地数据</div>
		<div>「备份与恢复」</div>
		<div>·优化 全新UI设计</div>
		<div>·优化 备份与恢复的入口迁移至“设置→其他设置→备份与恢复”</div>
		<div>「联系人、拨号」</div>
		<div>·优化 拨号界面改版</div>
		<div>「文件管理」</div>
		<div>·优化 对视觉风格进行优化</div>
		<div>「桌面」</div>
		<div>·新增 全新充满现代感的默认壁纸</div>
		<div>·新增 一键锁屏快捷方式</div>
		<div>·优化 部分细节、界面改版</div>
		<div>·优化 软件标题可显示两行</div>
		<div>「设置」</div>
		<div>·优化 “系统更新”调整为“软件更新”</div>
		<div>·优化 对首页进行重新排版</div>
		<div>·新增 护眼模式，重启后需重新设置</div>
		<div>·新增 触摸提示音开关（设置->声音与振动）</div>
		<div>「关于系统、系统应用管理、软件更新、关于手机」</div>
		<div>·新增 玩机补丁</div>
		<div>·新增 关于系统</div>
		<div>·新增 意见反馈</div>
		<div>·新增 消息推送，当有新版本发布时，将会推送通知到通知中心</div>
		<div>·新增 高仿ColorOS 7版关于手机</div>
		<div>「应用」</div>
		<div>·新增 OPPO钱包，集话费、流量充值为一体，操作更方便，快捷</div>
		<div>「系统」</div>
		<div>·新增 无边界设计全新升级，视觉更震撼，操作更高效，体验更自然</div>
		<div>·新增 OPPO Sans默认字体，整体简洁优雅，富有科技美感</div>
		<div>·优化 系统多处UI细节优化</div>
		<div>·优化 部分软件更新，提升系统与软件运行的稳定性、安全性</div>
		<div>「系统 UI」</div>
		<div>·优化 控制中心、通知中心界面改版，界面显示更整洁、更直观</div>
		<div>·优化 最近任务视觉风格升级</div>
		<div>·优化 锁屏音乐和锁屏通知的显示效果</div>
		<div>·优化 横幅通知的显示效果</div>
		<div>·优化 音量调节框的显示效果</div>
		<div>·优化 调整状态栏高度及左右边距</div>
		<div>「安全支付」</div>
		<div>·新增 消费折扣券优惠能力</div>
		<div>·优化 扩展支付场景，支持阅读等其他APP</div>
		<div>「便签」</div>
		<div>·新增 待办事项功能，完成一件勾一件，重要工作不会忘</div>
		<div>·新增 视觉风格改版，内容无边界，更美更优雅</div>
		<div>「主题」</div>
		<div>·新增 Art+桌面图标</div>
		<div>·优化 更新百变引擎</div>
	  </span>
	  <h3 id="title2" class="title">更新日志</h3>
	  <span id="warning" class="warningClass">
		<strong>
		  <div>· 该版本建议双清刷入</div>
		  <div>· 若有问题或建议，可将意见反馈给作者（反馈入口：设置→关于系统→意见反馈）</div>
		</strong>
	  </span>
	  <div>&nbsp;</div>
	  <div>&nbsp;</div>
	  <span id="content1" class="contentClass">
		<div>「系统应用」</div>
		<div>·优化 界面显示</div>
		<div>「系统」</div>
		<div>·优化 去除软件安装的密码验证流程</div>
		<div>·优化 去除软件安装的安全扫描流程</div>
		<div>·优化 系统使用的流畅度</div>
		<div>·修复 概率性root失败的问题</div>
		<div>「语音助手」</div>
		<div>·优化 语音助手伪装为“Breeno 语音”</div>
		<div>「桌面」</div>
		<div>·新增 桌面默认布局调整为4x6布局</div>
	  </span>
	  <div>&nbsp;</div>
	</span>
  </body>
</html>
