<!DOCTYPE html>
<html lang="zh">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
	<title>OTA</title>

<style type="text/css">
		body,
		h1,
		h3,
		h2,
		p,
		h4 {
			background: #ffffff;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
		}

		.title {
			color: #000000;
			font-size: 0.875rem;
			line-height: 2rem;
			padding-top: 1.75rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: 600;
		}

		#title1 {
			padding-top: 1.625rem !important;
		}

        #right {
        text-align: right;
        }

		.contentClass {
			padding-top: 0.0625rem;
			color: #737373;
			font-size: 0.75rem;
			word-wrap: break-word;
			line-height: 1.0625rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: normal;
		}

		.moreClass {
			color: #1494e3;
			font-size: 0.0625rem;
			line-height: 0.8125rem;
			word-wrap: break-word;
			margin-bottom: 0.0625rem;
		}

		a:link,
		a:visited,
		a:hover,
		a:hover {
			color: #1494e3;
		}

		#more {
			color: #000000;
		}

		.content {
			margin-left: 2.1875rem;
			margin-right: 2.1875rem;
		}

		.moreP {
			padding: 2rem 0;
		}
		
		.warningClass {
            padding-top: 0.3125rem;
            color: #EA3447;
            font-size: 0.875rem;
            font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
            font-weight: 700;
        }
</style>
</head>
<body>
	<div class="content" id="content">
	  <p id="title1" class="title">前言</p>
	  <div id="content1" class="contentClass">&nbsp; &nbsp; &nbsp; &nbsp;欢迎您体验全新的ColorOS3.0 Pro版。感谢您给予的支持，如果喜欢我的作品，可以给我打赏哦，也可以帮忙激活内置的推广软件，然后多用几天哦～谢谢！
		<div>&nbsp;</div>
		<div align="right">KarAWM</div>
		<div align="right">2020年03月01日</div></div>
	  <span id="content1" class="contentClass">
		<!--<p id="title1" class="title">回顾公测历程：</p>
		<div>——2016年10月7日：A33正式宣布ColorOS3.0移植成功</div>
		<div>——2016年10月23日：A33首个ColorOS3.0正式发布</div>
		<div>——2016年12月16日：A53 ColorOS3.0移植成功并发布</div>
		<div>——2017年5月20日：A33、A53 ColorOS3.0 极致精简优化版开始研发</div>
		<div>——2017年6月8日：A33、A53 首个付费版ColorOS3.0 极致精简优化版发布</div>
		<div>——2017年8月20日：A33、A53 ColorOS3.0 极致精简优化版更名为ColorOS3.0 Pro版</div>
		<div>——2018年2月5日：A33、A53 ColorOS3.0 Pro版发布最后一个付费版本</div>
		<div>——2018年5月1日：A33、A53 首个免费版ColorOS3.0 Pro版发布</div>
		<div>——2018年9月16日：A33、A53 ColorOS3.0 Pro版宣布不再进行功能性更新</div>
		<div>——2018年12月11日：A33、A53 ColorOS3.0 Pro版宣布只进行长期不定期更新</div>
		<div>——2019年5月12日：A33、A53、R7sm ColorOS3.0 Pro纪念版发布</div>
		</span>
		<p id="title1" class="title">回顾ColorOS3.0 Pro版的特色功能：</p>
		<span id="content1" class="contentClass">
		<div>★新增 桌面主题全新升级，全新视觉，灵动溢彩(18-07-05)</div>
		<div>★新增 全新视觉年轻的禅意之美，界面布白搭配有韵律节奏的渐进色，无边界美学更舒适优雅自然（19-01-29）</div>
		<div>★新增 Real原声技术，给您更好的音质体验(03-08)</div>
		<div>★新增 游戏引擎，智能识别游戏场景匹配最佳资源，随时保持最优状态，玩游戏更畅快(05-31)</div>
		<div>★新增 全新改版横幅通知(05-26)、横幅来电(06-19)、锁屏通知(07-15)，版式布局更直观、清晰(05-26、06-19、07-15)</div>
		<div>★新增 QQ、微信分身功能，工作生活两不误(03-08)</div>
		<div>★新增 流量超市，整合话费充值、流量充值、国际上网功能，让网络永不间断(08-11)</div>
		<div>★新增 全新控制中心、通知中心，夜间显示不辣眼(08-11)</div>
		<div>★新增 一键锁屏快捷方式(11-04)</div>
		</span>
		<h3 id="title1" class="title">我们不再进行功能性的更新，但我们仍会对问题进行收集处理发布修复版本。感谢大家的支持！</h3>-->
		<h3 id="title1" class="title">本次推荐</h3>
		<span id="content2" class="contentClass">
		  <div>★优化 部分UI细节</div>
		</span>
		<h3 id="title1" class="title">更新日志</h3>
		<span class="warningClass">
			<div>· 该版本建议双清刷入</div>
			<div>· 若有问题或建议，可将意见反馈给作者（反馈入口：设置->关于系统->意见反馈）</div>
		</span>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<span id="content1" class="contentClass">
			<div>「系统」</div>
			<div>·优化 部分UI细节</div>
		</span>
        <div>&nbsp;</div>
		<h3 id="title1" class="title">往期更新日志</h3>
		<span id="content1" class="contentClass">
			<div>「关于系统、系统应用管理、软件更新、关于手机」</div>
			<div>·新增 系统应用管理</div>
			<div>·新增 关于系统</div>
			<div>·新增 意见反馈</div>
			<div>·新增 “软件更新”页面</div>
			<div>·新增 ColorOS 7版关于手机</div>
			<div>「桌面」</div>
			<div>·新增 Art+静态壁纸</div>
			<div>·新增 一键锁屏快捷方式</div>
	    	<div>·新增 桌面默认布局调整为4x6布局</div>
	    	<div>·新增 默认桌面插件支持显示天气</div>
			<div>·优化 桌面插件风格</div>
			<div>·优化 修改部分细节、界面</div>
			<div>·优化 优化桌面图标大小</div>
			<div>「系统」</div>
			<div>·新增 无边界设计全新升级，视觉更震撼，操作更高效，体验更自然</div>
			<div>·新增 OPPO Sans默认字体，整体简洁优雅，富有科技美感</div>
			<div>·新增 Magisk 20.4版本</div>
			<div>·优化 系统多处UI细节优化</div>
			<div>·优化 去除在第三方文件管理器安装app的密码验证流程</div>
			<div>·优化 去除在第三方文件管理器安装app的安全扫描流程</div>
			<div>「系统 UI」</div>
			<div>·优化 开启飞行模式时，状态栏的时钟部位不再显示“飞行模式”提示语</div>
			<div>·优化 开启低电量模式时，状态栏的时钟部位不再显示“低电量模式”提示语</div>
			<div>·优化 去除状态栏root红色警告条</div>
			<div>·优化 去除状态栏开发者选项黄色警告条及消息通知</div>
			<div>·优化 去除状态栏辅助功能黄色警告条及消息通知</div>
			<div>·优化 去除状态栏设备管理器黄色警告条及消息通知</div>
			<div>·优化 手机连接电脑时，通知消息的显示效果</div>
			<div>·优化 控制中心、通知中心界面改版，界面显示更整洁、更直观</div>
			<div>·优化 最近任务视觉风格升级</div>
			<div>·优化 全新的锁屏通知，白底黑字抓关键更快更准确</div>
			<div>·优化 全新的横幅通知，抓住信息更快更准确</div>
			<div>·优化 音量调节框的显示效果</div>
			<div>·优化 调整状态栏高度及左右边距</div>
			<div>·优化 锁屏界面全新改版，锁屏时钟采用OPPO Sans显示</div>
			<div>「日历」</div>
			<div>·优化 更新2020年节假日数据</div>
			<div>「通信」</div>
			<div>·优化 更新号码归属地数据</div>
			<div>「备份与恢复」</div>
			<div>·优化 全新UI设计</div>
			<div>·优化 备份与恢复的入口迁移至“设置→其他设置→备份与恢复”</div>
			<div>「便签」</div>
			<div>·新增 待办事项功能，完成一件勾一件，重要工作不会忘</div>
			<div>·新增 视觉风格改版，内容无边界，更美更优雅</div>
			<div>「主题」</div>
			<div>·新增 Art+桌面图标</div>
			<div>·优化 更新百变引擎</div>
			<div>「设置」</div>
			<div>·新增 触摸提示音开关（设置->声音与振动）</div>
			<div>·优化 首页布局</div>
			<div>·优化 “更多设置”，去除进入“辅助功能”以及“开发者选项”之前的验证码验证流程</div>
			<div>「应用」</div>
			<div>·新增 健康，监测运动健康数据，提供健康服务</div>
			<div>「工具」</div>
			<div>·新增 WPS文档阅读插件</div>
			<div>·新增 计算器计算过程中自动显示计算结果</div>
			<div>「相机」</div>
			<div>·新增 480P视频录制</div>
			<div>「时钟」</div>
			<div>·优化 调整秒表的字体大小</div>
        </span>
		<div>&nbsp;</div>
  </body>
</html>
