<!DOCTYPE html>
<html lang="zh">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
	<title>OTA</title>

<style type="text/css">
		body,
		h1,
		h3,
		h2,
		p,
		h4 {
			background: #ffffff;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
		}

		.title {
			color: #000000;
			font-size: 0.875rem;
			padding-top: 1.75rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: 600;
		}

		#title1 {
			padding-top: 1.625rem !important;
		}

        #right {
        text-align: right;
        }

		.contentClass {
			padding-top: 0.0625rem;
			color: #737373;
			font-size: 0.75rem;
			word-wrap: break-word;
			line-height: 1.0625rem;
			font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
			font-weight: normal;
		}

		.moreClass {
			color: #1494e3;
			font-size: 0.0625rem;
			line-height: 0.8125rem;
			word-wrap: break-word;
			margin-bottom: 0.0625rem;
		}

		a:link,
		a:visited,
		a:hover,
		a:hover {
			color: #1494e3;
		}

		#more {
			color: #000000;
		}

		.content {
			margin-left: 2.1875rem;
			margin-right: 2.1875rem;
		}

		.moreP {
			padding: 2rem 0;
		}
		
		.warningClass {
            padding-top: 0.3125rem;
            color: #EA3447;
            font-size: 0.875rem;
            font-family: "HelveticaNeue,Helvetica,Arial,sans-serif;";
            font-weight: 700;
        }
</style>
</head>
<body>
	<div class="content" id="content">
	  <p id="title1" class="title">前言</p>
	  <div id="content1" class="contentClass">&nbsp; &nbsp; &nbsp; &nbsp;欢迎您体验全新的ColorOS3.0 Pro版。感谢您给予的支持，如果喜欢我的作品，可以给我打赏哦，也可以帮忙激活内置的推广软件，然后多用几天哦～谢谢！
		<div>&nbsp;</div>
		<div align="right">KarAWM<br>
2020年03月01日</div></div>
	  <span id="content1" class="contentClass">
		<!--<p id="title1" class="title">回顾公测历程：</p>
		<div>——2016年10月7日：A33正式宣布ColorOS3.0移植成功<br>
——2016年10月23日：A33首个ColorOS3.0正式发布<br>
——2016年12月16日：A53 ColorOS3.0移植成功并发布<br>
——2017年5月20日：A33、A53 ColorOS3.0 极致精简优化版开始研发<br>
——2017年6月8日：A33、A53 首个付费版ColorOS3.0 极致精简优化版发布<br>
——2017年8月20日：A33、A53 ColorOS3.0 极致精简优化版更名为ColorOS3.0 Pro版<br>
——2018年2月5日：A33、A53 ColorOS3.0 Pro版发布最后一个付费版本<br>
——2018年5月1日：A33、A53 首个免费版ColorOS3.0 Pro版发布<br>
——2018年9月16日：A33、A53 ColorOS3.0 Pro版宣布不再进行功能性更新<br>
——2018年12月11日：A33、A53 ColorOS3.0 Pro版宣布只进行长期不定期更新<br>
——2019年5月12日：A33、A53、R7sm ColorOS3.0 Pro纪念版发布</div>
		</span>
		<p id="title1" class="title">回顾ColorOS3.0 Pro版的特色功能：</p>
		<span id="content1" class="contentClass">
		<div>★新增 桌面主题全新升级，全新视觉，灵动溢彩(18-07-05)<br>
★新增 全新视觉年轻的禅意之美，界面布白搭配有韵律节奏的渐进色，无边界美学更舒适优雅自然（19-01-29）<br>
★新增 Real原声技术，给您更好的音质体验(03-08)<br>
★新增 游戏引擎，智能识别游戏场景匹配最佳资源，随时保持最优状态，玩游戏更畅快(05-31)<br>
★新增 全新改版横幅通知(05-26)、横幅来电(06-19)、锁屏通知(07-15)<br>，版式布局更直观、清晰(05-26、06-19、07-15)<br>
★新增 QQ、微信分身功能，工作生活两不误(03-08)<br>
★新增 流量超市，整合话费充值、流量充值、国际上网功能，让网络永不间断(08-11)<br>
★新增 全新控制中心、通知中心，夜间显示不辣眼(08-11)<br>
★新增 一键锁屏快捷方式(11-04)</div>
		</span>
		<h3 id="title1" class="title">我们不再进行功能性的更新，但我们仍会对问题进行收集处理发布修复版本。感谢大家的支持！</h3>-->
		<h3 id="title1" class="title">本次推荐</h3>
		<span id="content2" class="contentClass">
		  <div>欢迎升级ColorOS Pro新版本，本次版本带来了OPPO SANS 2.0，并修复了一些问题，建议进行升级</div>
		</span>
		<h3 id="title1" class="title">更新日志</h3>
		<span class="warningClass">
			<div>· 该版本需要双清刷入<br>
· 若有问题或建议，可将意见反馈给作者（反馈入口：设置->关于系统->意见反馈）</div>
		</span>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<span id="content1" class="contentClass">
			<div>「字体」<br>
·优化 升级字体至OPPO SANS 2.0（不支持字体粗细调节与粗细场景自适应）<br>
<br>
「系统 UI」​<br>
·修复 状态栏部分图标重叠、错位的问题<br>
​<br>
「关于系统/软件更新/关于手机」​<br>
·新增 软件更新首页新增部分动画显示<br>
·优化 关于手机界面<br>
·优化 内核版本显示<br>
<br>
「文件管理」<br>​
·优化 首页“QQ”板块对新版本QQ路径的识别<br>
<br>
「系统」​<br>
·优化 更新Magisk Manager至8.0.0​<br>
·优化 升级部分系统app<br>
		</span>
        <div>&nbsp;</div>
		<h3 id="title1" class="title">往期更新日志</h3>
		<span id="content1" class="contentClass">
			<div>「关于系统、系统应用管理、软件更新、关于手机」<br>
·新增 系统应用管理<br>
·新增 关于系统<br>
·新增 意见反馈<br>
·新增 “软件更新”页面<br>
·新增 ColorOS 7版关于手机<br>
<br>
「桌面」<br>
·新增 Art+静态壁纸<br>
·新增 一键锁屏快捷方式<br>
·新增 桌面默认布局调整为4x6布局<br>
·新增 默认桌面插件支持显示天气<br>
·优化 桌面插件风格<br>
·优化 修改部分细节、界面<br>
·优化 优化桌面图标大小<br>
<br>
「字体」​<br>
·优化 字体兼容性<br>
<br>
「系统」<br>
·新增 无边界设计全新升级，视觉更震撼，操作更高效，体验更自然<br>
·新增 OPPO Sans默认字体，整体简洁优雅，富有科技美感<br>
·新增 Magisk 20.4版本<br>
·优化 系统多处UI细节优化<br>
·优化 去除在第三方文件管理器安装app的密码验证流程<br>
·优化 去除在第三方文件管理器安装app的安全扫描流程<br>
·优化 长按电源键进入关机界面的时间<br>
<br>
「系统 UI」<br>
·新增 控制中心新增个人热点、一键锁屏磁贴<br>
·优化 开启飞行模式时，状态栏的时钟部位不再显示“飞行模式”提示语<br>
·优化 开启低电量模式时，状态栏的时钟部位不再显示“低电量模式”提示语<br>
·优化 去除状态栏root红色警告条<br>
·优化 去除状态栏开发者选项黄色警告条及消息通知<br>
·优化 去除状态栏辅助功能黄色警告条及消息通知<br>
·优化 去除状态栏设备管理器黄色警告条及消息通知<br>
·优化 手机连接电脑时，通知消息的显示效果<br>
·优化 计算器磁贴支持ColorOS 7 计算器跳转<br>
·优化 全新的状态栏风格，简洁而不简单，显示更美观、清晰<br>
·优化 重新绘制电池图标<br>
·优化 控制中心、通知中心界面改版，界面显示更整洁、更直观<br>
·优化 最近任务视觉风格升级<br>
·优化 全新的锁屏通知，白底黑字抓关键更快更准确<br>
·优化 全新的横幅通知，抓住信息更快更准确<br>
·优化 音量调节框的显示效果<br>
·优化 调整状态栏高度及左右边距<br>
·优化 锁屏界面全新改版，锁屏时钟采用OPPO Sans显示<br>
·优化 取消按键截图的延迟时间，截图更快更便捷<br>
<br>
「日历」<br>
·优化 更新2020年节假日数据<br>
<br>
「通信」<br>
·优化 更新号码归属地数据<br>
·优化 ​每日流量提醒的最低限度调整至100 MB<br>
·优化 每日流量​提醒的最高限度调整至1000 GB<br>
<br>
「备份与恢复」<br>
·优化 全新UI设计<br>
·优化 备份与恢复的入口迁移至“设置→其他设置→备份与恢复”<br>
<br>
「便签」<br>
·新增 待办事项功能，完成一件勾一件，重要工作不会忘<br>
·新增 视觉风格改版，内容无边界，更美更优雅<br>
<br>
「主题」<br>
·新增 Art+桌面图标<br>
·优化 更新百变引擎<br>
<br>
「文件管理」<br>​
·新增 首页“QQ”板块支持新版本QQ的路径<br>
<br>
「设置」<br>
·新增 触摸提示音开关（设置->声音与振动）<br>
·新增 支持更换默认桌面​<br>
·优化 首页布局<br>
·优化 “更多设置”，去除进入“辅助功能”以及“开发者选项”之前的验证码验证流程<br>
<br>
「应用」<br>
·新增 健康，监测运动健康数据，提供健康服务<br>
<br>
「工具」<br>
·新增 WPS文档阅读插件<br>
·新增 计算器计算过程中自动显示计算结果<br>
<br>
「相机」<br>
·新增 480P视频录制<br>
<br>
「时钟」<br>
·优化 调整秒表的字体大小</div>
        </span>
		<div>&nbsp;</div>
  </body>
</html>
